# GiphySearch

./: README.md
app/: build.gradle
app/src/androidTest/java/br/brilhante/gustavo/giphysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/brilhante/gustavo/giphysearch/activity/: MainActivity.java
app/src/main/java/br/brilhante/gustavo/giphysearch/activity/base/: BaseActivity.kt  MenuNavigationActivity.kt
app/src/main/java/br/brilhante/gustavo/giphysearch/adapter/: DataRealmAdapter.java  DataRealmListener.java  GiffAdapter.java  GiffAdapterListener.java  SearchAdapter.java  SearchAdapterListener.java
app/src/main/java/br/brilhante/gustavo/giphysearch/adapter/holder/: DataRealmHolder.java  GiffHolder.java  TextHolder.java
app/src/main/java/br/brilhante/gustavo/giphysearch/application/: GiphySearch.java
app/src/main/java/br/brilhante/gustavo/giphysearch/component/: GustavoActionBar.java  GustavoRecyclerView.java  GustavoSearchFloatingBar.java
app/src/main/java/br/brilhante/gustavo/giphysearch/component/dialog/: GustavoMessageDialog.java
app/src/main/java/br/brilhante/gustavo/giphysearch/database/: SearchDataBaseManager.java  UrlDataBaseManager.java
app/src/main/java/br/brilhante/gustavo/giphysearch/fragment/: SearchFragment.java  ShowGiffFragment.java  TrendingFragment.java
app/src/main/java/br/brilhante/gustavo/giphysearch/model/: DataRealm.java  Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  SearchRealm.java  User.java  _480wStill.java  data.java
app/src/main/java/br/brilhante/gustavo/giphysearch/rest/: GiffRestClient.java  RestClient.java
app/src/main/java/br/brilhante/gustavo/giphysearch/util/: DateUtils.java
app/src/main/res/anim/: animation_left_to_middle.xml  animation_middle_to_left.xml  scale_in.xml  scale_in_fast.xml  shake_in.xml  shake_out.xml  shrink_in.xml  shrink_in_light.xml  shrink_out.xml  shrink_out_light.xml
app/src/main/res/drawable/: box_button.xml  box_dialog_shape.xml  box_shape.xml  line_vertical_shape.xml
app/src/main/res/layout/: activity_main.xml  component_custom_actionbar.xml  component_search_floating_bar.xml  dialog_message_simple.xml  fragment_blank.xml  fragment_search.xml  fragment_show_giff.xml  fragment_trending.xml  gustavo_recycler_view.xml  layout_list_data_realm.xml  layout_list_menu.xml  layout_list_search.xml
app/src/main/res/values/: attrs.xml  attrs_gustavo_recycler_view.xml  colors.xml  strings.xml
app/src/test/java/br/brilhante/gustavo/giphysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
