<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/actionBarLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/backButtonTouchArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">
        <ImageButton
            android:id="@+id/backButton"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/star_purple"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleButtonTouchArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/middleButton"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:background="@drawable/frame_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightButtonTouchArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/rightButton"
            android:visibility="gone"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/search_white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>